PORT=5000
MONGO_URI=mongodb://localhost:27017/microloan
JWT_SECRET=your_secret_key
CHAPA_SECRET_KEY=CHAPUBK_TEST-Z6iOW6gbrHOuCRMVNcPPoKxR986BXn1w
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000